{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-broad-breeze-a1rz6l8d-pooler.ap-southeast-1.aws.neon.tech;Database=websitebuilder;Username=websitebuilder_owner;Password=npg_WRQ1nYC4yIoP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
